<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile-image {
            width: 300px; /* ajuste a largura conforme necessário */
            height: 300px; /* ajuste a altura conforme necessário */
            object-fit: cover;
            border-radius: 8px; /* bordas arredondadas (opcional) */
        }

        .profile-name {
            margin-top: 10px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .profile-text {
            margin-top: 10px;
            max-width: 400px;
            line-height: 1.5;
        }
    </style>
    <title>Flexbox Layout</title>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="C:\Users\tortu\Desktop\html\html\WhatsApp Image 2023-11-29 at 05.33.25.jpg" alt="Imagem do Perfil">
        <div class="profile-name">vinicius</div>
        <div class="profile-text">Oi, sou Vinicius! Trabalho como barista a 2 anos, mas agora quero migrar para area da programação</div>
    </div>
</body>
</html>

